@charset "EUC-KR";
* {
  font-family: Pretendard;
}

body {
  background: #f7f8fc;
}

canvas {
  transition: 2s;
}

#roulette {
  width: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  float:left; 
  margin-right:10px;
}

#roulette::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 50px;
  border-radius: 5px;
  background: #000;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 22;
}

input {
  flex-direction: column;
  width: 30%;
  position: absolute;
  float:left; 
}

.butten_run {
  background: #febf00;
  margin-top: 1rem;
  padding: .8rem 1.8rem;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 5px;
  transition: .2s;
  cursor: pointer;
}

.butten_run:active {
  background: #444;
  color: #f9f9f9;
}

.button_popup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button_popup button {
  margin: 0 10px;
}
 
.pop_wrap{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
	font-size: 0;
	text-align: center;
}

.pop_wrap:after {
	display: inline-block;
	width: 50%;
	height: 50%;
	vertical-align: middle;
	content: '';
}

.pop_wrap .pop_inner {
	display: inline-block;
	padding: 20px 30px;
	background: #fff;
	width: 200px;
	vertical-align: middle;
	font-size: 15px;
}